
spring.datasource.url=jdbc:mysql://localhost:3306/reto003

spring.datasource.username=root

spring.datasource.password=G6oraclecloud*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088



spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

NON_KEYWORDS=year

